<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.tivo.maven</groupId>
  <artifactId>maven-simple-project</artifactId>
  <version>0.0.1-SNAPSHOT-${BUILD_NUMBER}</version>
 <dependencyManagement>
 <dependencies>
 <dependency>
        <groupId>com.tivo.maven</groupId>
        <artifactId>maven-simple-project</artifactId>
        <version>0.0.1-SNAPSHOT-11</version>
</dependency>
 </dependencies>
 </dependencyManagement>
  <build>
  <plugins>
     <plugin>
        <artifactId>Maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
     </plugin>
     <plugin>
        <groupId>org.apache.Maven.plugins</groupId>
        <artifactId>Maven-jar-plugin</artifactId>
        <version>2.5</version>
        <configuration>
          <archive>
             <index>true</index>
             <manifest>
                <addClasspath>true</addClasspath>
             </manifest>
             <manifestEntries>
                <Implementation-Version>${BUILD_NUMBER}</Implementation-Version>
             </manifestEntries>
          </archive>
        </configuration>
     </plugin>
</plugins></build>
  
</project>